[DEFAULT]
configuration = development
secret_key = AVeryLongRandomValueThisIsNotARandomValue
database_name = qipr_approver
database_user = root
database_password = 
database_host = 
database_port = 3306
registry_host = 127.0.0.1
#overwrite me when deploying to production